[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
logfile = supervisor_logs/supervisord.log
logfile_maxbytes = 50MB
loglevel = debug

[program:control]
command= python nodes/control.py -u	; path to python code
autostart=true				; start this node when supervisord starts. true/false	
startsecs=1				; if node stops before this number of seconds it counts as having failed startup	
stdout_logfile=node_logs/control.log	; logfile for stdout (standard print function)
stderr_logfile=node_logs/control_err.log	; logfile for stderr (error messages from python)

[program:hover]
command= python nodes/hoverL.py -u
autostart=true
startsecs=1
stdout_logfile=node_logs/hoverL.log
stderr_logfile=node_logs/hoverL_err.log

[program:canvas_server]
command= python nodes/canvas_server.py -u
autostart=true
startsecs=1
priority=1				; nodes are started in priority order. lower number = higher priority. messages sent before canvas server starts are lost.
