[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
loglevel=debug

[program:comm_module]
command= python commlib.py -u	; path to python code
autostart=true				; start this node when supervisord starts. true/false	
startsecs=1				; if node stops before this number of seconds it counts as having failed startup	

[program:cmd_module]
command= python cmd_module.py -u
autostart=true
startsecs=1

[program:tele_module]
command= python tele_sender.py -u
autostart=true
startsecs=1

[program:ground_station]
command= python groundstation.py -u
autostart=true
startsecs=1
